{
  "id": 0,
  "resourcePackages": [],
  "config": "{\"version\": \"5.47\", \"activeSectionIndex\": 0, \"defaultDrillFilterOtherVisuals\": true, \"themeCollection\": {\"baseTheme\": {\"name\": \"CY24SU05\", \"version\": \"5.47\", \"type\": 2}}}",
  "sections": [
    {
      "name": "Accueil",
      "displayName": "Accueil",
      "displayOption": 1,
      "height": 768,
      "width": 1366,
      "config": "{\"relationships\": [], \"background\": {\"color\": {\"solid\": {\"color\": \"#F4F2EE\"}}, \"transparency\": 0}}",
      "filters": "[]",
      "ordinal": 0,
      "visualContainers": [
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Date Fonctionnelle\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Louvre Banque Priv\\\\u00e9e \\\\u2014 Tableau de Bord'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 300, \"height\": 60, \"x\": 20, \"y\": 20, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Totaux\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients Totaux'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 300, \"height\": 90, \"x\": 20, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.AUM Total\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'AUM Total'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 300, \"height\": 90, \"x\": 330, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Epargne.Encours \\\\u00c9pargne\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Encours \\\\u00c9pargne'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 300, \"height\": 90, \"x\": 640, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Credit.Encours Cr\\\\u00e9dit Total\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Encours Cr\\\\u00e9dit'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 300, \"height\": 90, \"x\": 950, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients KYC Rouge\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'KYC Rouge'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 300, \"height\": 90, \"x\": 20, \"y\": 210, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Nb Transactions Sensibles\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Transactions Sensibles'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 300, \"height\": 90, \"x\": 330, \"y\": 210, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Digital.Taux Enrollment\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Taux Enrollment'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 300, \"height\": 90, \"x\": 640, \"y\": 210, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Certifications \\\\u00e0 Renouveler\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Certif. \\\\u00e0 renouveler'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEF9C3\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 300, \"height\": 90, \"x\": 950, \"y\": 210, \"z\": 1000}"
      ]
    },
    {
      "name": "Digital",
      "displayName": "Suivi Digital",
      "displayOption": 1,
      "height": 768,
      "width": 1366,
      "config": "{\"relationships\": [], \"background\": {\"color\": {\"solid\": {\"color\": \"#F4F2EE\"}}, \"transparency\": 0}}",
      "filters": "[]",
      "ordinal": 1,
      "visualContainers": [
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Totaux\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients Totaux'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 240, \"height\": 80, \"x\": 10, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Digital.Nb Clients Enroll\\\\u00e9s\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients Enroll\\\\u00e9s'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 240, \"height\": 80, \"x\": 260, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Digital.Nb Smartphones Total\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Smartphones'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 240, \"height\": 80, \"x\": 510, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Digital.Taux Enrollment\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Taux Enrollment'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 240, \"height\": 80, \"x\": 760, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Digital.Nb Comptes Bloqu\\\\u00e9s\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Comptes Bloqu\\\\u00e9s'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 336, \"height\": 80, \"x\": 1010, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Digital.Nb Transactions Web\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Tx Web'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 240, \"height\": 70, \"x\": 10, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Digital.Nb Transactions Mobile\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Tx Mobile'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 240, \"height\": 70, \"x\": 260, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients KYC Rouge\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'KYC Rouge'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 240, \"height\": 70, \"x\": 510, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Actifs\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients Actifs'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 240, \"height\": 70, \"x\": 760, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Taux Clients Actifs\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Taux Actifs'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 336, \"height\": 70, \"x\": 1010, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"lineChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"CLIENT.dt_enrol\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Digital.Nb Clients Enroll\\\\u00e9s\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'\\\\u00c9volution Enrollements par Date'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 640, \"height\": 230, \"x\": 10, \"y\": 180, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"donutChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"TRANSACTION.canal_ordre\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Nb Transactions\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'R\\\\u00e9partition Canaux'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 370, \"height\": 230, \"x\": 660, \"y\": 180, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"slicer\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"CLIENT.etat_acc\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'\\\\u00c9tat Acc\\\\u00e8s'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 316, \"height\": 90, \"x\": 1040, \"y\": 180, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"slicer\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"CLIENT.typ_enrol\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Type Enrollment'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 316, \"height\": 90, \"x\": 1040, \"y\": 280, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"slicer\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"CLIENT.cli_c_p\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'P\\\\u00e9rim\\\\u00e8tre Client'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 316, \"height\": 90, \"x\": 1040, \"y\": 380, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"slicer\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"CLIENT.dt_enrol\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Date Enrollment'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 316, \"height\": 110, \"x\": 1040, \"y\": 480, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"tableEx\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"CLIENT.nom_cplt\\\"}, {\\\"queryRef\\\": \\\"CLIENT.etat_acc\\\"}, {\\\"queryRef\\\": \\\"CLIENT.nb_dev_enrol\\\"}, {\\\"queryRef\\\": \\\"CLIENT.dt_der_cnx\\\"}, {\\\"queryRef\\\": \\\"CLIENT.agc_topz\\\"}, {\\\"queryRef\\\": \\\"CLIENT.lib_cd_risque_pers\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients \\\\u00e0 surveiller (bloqu\\\\u00e9s / sans connexion r\\\\u00e9cente)'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 1336, \"height\": 330, \"x\": 10, \"y\": 420, \"z\": 1000}"
      ]
    },
    {
      "name": "Produits",
      "displayName": "Portefeuille Produits",
      "displayOption": 1,
      "height": 768,
      "width": 1366,
      "config": "{\"relationships\": [], \"background\": {\"color\": {\"solid\": {\"color\": \"#F4F2EE\"}}, \"transparency\": 0}}",
      "filters": "[]",
      "ordinal": 2,
      "visualContainers": [
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Digital.Nb Comptes Bloqu\\\\u00e9s\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Nb Cartes'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 210, \"height\": 80, \"x\": 10, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Epargne.Encours \\\\u00c9pargne\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Encours \\\\u00c9pargne'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 210, \"height\": 80, \"x\": 230, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Epargne.Collecte Nette\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Collecte Nette'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 210, \"height\": 80, \"x\": 450, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Credit.Encours Cr\\\\u00e9dit Total\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Encours Cr\\\\u00e9dit'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 210, \"height\": 80, \"x\": 670, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Credit.Nb Contrats Cr\\\\u00e9dit\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Nb Contrats Cr\\\\u00e9dit'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 210, \"height\": 80, \"x\": 890, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Epargne.Nb Contrats \\\\u00c9pargne\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Nb Contrats \\\\u00c9pargne'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 236, \"height\": 80, \"x\": 1110, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"EPARGNE.fam_pdt\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Epargne.Encours \\\\u00c9pargne\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Encours \\\\u00c9pargne par Famille Produit'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 420, \"height\": 220, \"x\": 10, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"CREDIT.Lib_Marche_Simple\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Credit.Encours Cr\\\\u00e9dit Total\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Encours Cr\\\\u00e9dit par Type de March\\\\u00e9'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 420, \"height\": 220, \"x\": 440, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"donutChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"CREDIT.Lib_Bucket_Credit\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Credit.Encours Cr\\\\u00e9dit Total\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'R\\\\u00e9partition Bucket IFRS9 Cr\\\\u00e9dit'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 476, \"height\": 220, \"x\": 870, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"EPARGNE.fam_pdt\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Epargne.Collecte Brute\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Collecte vs D\\\\u00e9collecte'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 420, \"height\": 200, \"x\": 10, \"y\": 330, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"donutChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"GSM.Classification_SFDR\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Epargne.Encours \\\\u00c9pargne\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'\\\\u00c9pargne Durable (SFDR)'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 320, \"height\": 200, \"x\": 440, \"y\": 330, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Credit.Provision IFRS9 Cr\\\\u00e9dit\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Provision IFRS9 Cr\\\\u00e9dit'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEF9C3\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 290, \"height\": 90, \"x\": 770, \"y\": 330, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Credit.Taux Cr\\\\u00e9ances Douteuses\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Taux Cr\\\\u00e9ances Douteuses'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 276, \"height\": 90, \"x\": 1070, \"y\": 330, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"tableEx\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"EPARGNE.lib_fds\\\"}, {\\\"queryRef\\\": \\\"EPARGNE.fam_pdt\\\"}, {\\\"queryRef\\\": \\\"EPARGNE.enc_fds_m\\\"}, {\\\"queryRef\\\": \\\"EPARGNE.Lib_Bucket_IFRS9\\\"}, {\\\"queryRef\\\": \\\"EPARGNE.isin_risq\\\"}, {\\\"queryRef\\\": \\\"GSM.Classification_SFDR\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Top Fonds par Encours'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 1336, \"height\": 218, \"x\": 10, \"y\": 540, \"z\": 1000}"
      ]
    },
    {
      "name": "Conformite",
      "displayName": "Risque & Conformité",
      "displayOption": 1,
      "height": 768,
      "width": 1366,
      "config": "{\"relationships\": [], \"background\": {\"color\": {\"solid\": {\"color\": \"#F4F2EE\"}}, \"transparency\": 0}}",
      "filters": "[]",
      "ordinal": 3,
      "visualContainers": [
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Pays Embargo\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients Pays Embargo'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 250, \"height\": 80, \"x\": 10, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Nb Transactions Sensibles\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Tx Sensibles'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 250, \"height\": 80, \"x\": 270, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Volume Pays GDA\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Vol. Pays GDA'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 250, \"height\": 80, \"x\": 530, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients KYC Rouge\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'KYC Rouge'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 250, \"height\": 80, \"x\": 790, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Certifications \\\\u00e0 Renouveler\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Certif. \\\\u00c9chues'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEF9C3\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 296, \"height\": 80, \"x\": 1050, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"TRANSACTION.lib_evt_lv1\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Volume Transactions Total\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Volume par Type \\\\u00c9v\\\\u00e9nement'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 430, \"height\": 220, \"x\": 10, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"TRANSACTION.ctrpty_couleur_pays\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Nb Transactions\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Transactions par Couleur Pays'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 430, \"height\": 220, \"x\": 450, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"donutChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"CLIENT.lib_cd_risque_pers\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Totaux\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Risque Client'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 456, \"height\": 220, \"x\": 890, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"CLIENT.couleur_pays\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Totaux\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients par Pays de R\\\\u00e9sidence (couleur)'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 430, \"height\": 190, \"x\": 10, \"y\": 330, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"TRANSACTION.canal_ordre\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Volume Transactions Total\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Volume par Canal'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 430, \"height\": 190, \"x\": 450, \"y\": 330, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Volume Pays Embargo\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Vol. Embargo'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 220, \"height\": 85, \"x\": 890, \"y\": 330, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Volume Pays Sanctions\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Vol. Sanctions'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEE2E2\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 226, \"height\": 85, \"x\": 1120, \"y\": 330, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Conformite.Nb Transactions 3DS\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Nb Tx 3DS'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 220, \"height\": 85, \"x\": 890, \"y\": 425, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"tableEx\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"CLIENT.nom_cplt\\\"}, {\\\"queryRef\\\": \\\"TRANSACTION.mnt_evt\\\"}, {\\\"queryRef\\\": \\\"TRANSACTION.dt_realisation\\\"}, {\\\"queryRef\\\": \\\"TRANSACTION.cli_couleur_pays\\\"}, {\\\"queryRef\\\": \\\"TRANSACTION.ctrpty_pays\\\"}, {\\\"queryRef\\\": \\\"TRANSACTION.ctrpty_couleur_pays\\\"}, {\\\"queryRef\\\": \\\"TRANSACTION.lib_evt_lv1\\\"}, {\\\"queryRef\\\": \\\"TRANSACTION.canal_ordre\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Transactions Sensibles (pays \\\\u00e0 risque)'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 1336, \"height\": 228, \"x\": 10, \"y\": 530, \"z\": 1000}"
      ]
    },
    {
      "name": "Commercial",
      "displayName": "Commercial & Clients",
      "displayOption": 1,
      "height": 768,
      "width": 1366,
      "config": "{\"relationships\": [], \"background\": {\"color\": {\"solid\": {\"color\": \"#F4F2EE\"}}, \"transparency\": 0}}",
      "filters": "[]",
      "ordinal": 4,
      "visualContainers": [
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Actifs\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients Actifs'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 250, \"height\": 80, \"x\": 10, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Prospects\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Prospects'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 250, \"height\": 80, \"x\": 270, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.AUM Moyen par Client\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'AUM Moyen/Client'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 250, \"height\": 80, \"x\": 530, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients sans RDV depuis 6 mois\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Sans RDV >6 mois'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FEF9C3\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 250, \"height\": 80, \"x\": 790, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"card\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Taux Clients Actifs\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Taux Clients Actifs'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#666666\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 296, \"height\": 80, \"x\": 1050, \"y\": 10, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"CLIENT.lib_cd_typ\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Totaux\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients par Type'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 400, \"height\": 210, \"x\": 10, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"scatterChart\\\", \\\"projections\\\": {\\\"Details\\\": [{\\\"queryRef\\\": \\\"CLIENT.nom_cplt\\\"}], \\\"X\\\": [{\\\"queryRef\\\": \\\"CLIENT.cd_risque_pers\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Clients.AUM Moyen par Client\\\"}], \\\"Size\\\": [{\\\"queryRef\\\": \\\"_M_Epargne.Encours \\\\u00c9pargne\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Risque vs AUM (taille=\\\\u00c9pargne)'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 500, \"height\": 210, \"x\": 420, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"CLIENT.lib_gr\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Clients.AUM Total\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'AUM par Groupe Risque'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 416, \"height\": 210, \"x\": 930, \"y\": 100, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"EPARGNE.fam_pdt\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Epargne.Nb Contrats \\\\u00c9pargne\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Taux P\\\\u00e9n\\\\u00e9tration Produit'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 400, \"height\": 200, \"x\": 10, \"y\": 320, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"donutChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"CLIENT.Couleur_KYC\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Totaux\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Statut KYC'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 310, \"height\": 200, \"x\": 420, \"y\": 320, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"barChart\\\", \\\"projections\\\": {\\\"Category\\\": [{\\\"queryRef\\\": \\\"CLIENT.agc_topz\\\"}], \\\"Y\\\": [{\\\"queryRef\\\": \\\"_M_Clients.Nb Clients Totaux\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Clients par Agence'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}], \\\"dataPoint\\\": [{\\\"properties\\\": {\\\"defaultColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#8B1F2A\\\"}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 606, \"height\": 200, \"x\": 740, \"y\": 320, \"z\": 1000}",
        "{\"config\": \"{\\\"singleVisual\\\": {\\\"visualType\\\": \\\"tableEx\\\", \\\"projections\\\": {\\\"Values\\\": [{\\\"queryRef\\\": \\\"CLIENT.nom_cplt\\\"}, {\\\"queryRef\\\": \\\"CLIENT.lib_cd_typ\\\"}, {\\\"queryRef\\\": \\\"CLIENT.aum_tit\\\"}, {\\\"queryRef\\\": \\\"CLIENT.lib_cd_risque_pers\\\"}, {\\\"queryRef\\\": \\\"CLIENT.dt_dernier_rdv\\\"}, {\\\"queryRef\\\": \\\"CLIENT.Couleur_KYC\\\"}, {\\\"queryRef\\\": \\\"CLIENT.top_client_actif\\\"}, {\\\"queryRef\\\": \\\"CLIENT.agc_topz\\\"}]}, \\\"vcObjects\\\": {\\\"title\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"text\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"'Portefeuille Clients \\\\u2014 Tri\\\\u00e9 par AUM'\\\"}}}, \\\"fontColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#2C2C2C\\\"}}, \\\"fontSize\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"13D\\\"}}}}}], \\\"background\\\": [{\\\"properties\\\": {\\\"show\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"true\\\"}}}, \\\"fillColor\\\": {\\\"solid\\\": {\\\"color\\\": \\\"#FFFFFF\\\"}}, \\\"transparency\\\": {\\\"expr\\\": {\\\"Literal\\\": {\\\"Value\\\": \\\"0D\\\"}}}}}]}}}\", \"filters\": \"[]\", \"query\": \"{\\\"Version\\\": 2, \\\"From\\\": [], \\\"Select\\\": []}\", \"dataTransforms\": \"{}\", \"width\": 1336, \"height\": 228, \"x\": 10, \"y\": 530, \"z\": 1000}"
      ]
    }
  ]
}